image: alpine

.apk: &apk
  before_script:
  - apk add --update-cache --quiet
        qemu-system-x86_64

help:
  <<: *apk
  script:
  - qemu-system-x86_64 --version
  - qemu-system-x86_64 -machine help

kvm:
  <<: *apk
  script:
  - qemu-system-x86_64 -enable-kvm --version

kvm_failback:
  <<: *apk
  script:
  - qemu-system-x86_64 -machine accel=kvm:tcg --version


variables:
  ALPINE_VIRT_ISO: "alpine-virt-3.10.1-x86_64.iso"
  DI4AT: "registry.gitlab.com/docker-images4automated-tests"


setup-interfaces: &setup-interfaces
  image: $DI4AT/alpine/sudo
  variables:
    QEMU_CMD: "sudo qemu-system-x86_64 -machine accel=kvm:tcg -m 512 -nographic -cdrom $ALPINE_VIRT_ISO"
  script:
  - curl --remote-name --remote-time --remote-header-name --silent
        http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/$ALPINE_VIRT_ISO
  - |
    python << EOM
    # coding: utf-8
    import pexpect, sys
    child = pexpect.spawn('$QEMU_CMD', logfile=sys.stdout)
    child.expect('boot:')
    child.sendline('console=ttyS0')
    child.expect('starting up Linux')
    child.expect('Welcome to Alpine Linux')
    child.expect('localhost login:')
    child.sendline('root')

    child.expect('localhost:')
    # child.sendline('setup-alpine')
    # child.expect('Select keyboard layout')
    # child.sendline('')
    # child.expect('Enter system hostname')
    # child.sendline('')
    child.sendline('setup-interfaces')
    child.expect('Which one do you want to initialize?')
    child.sendline('')
    child.expect('Ip address for')
    child.sendline('')
    # child.expect('Netmask?')
    # child.sendline('')
    # child.expect('Gateway?')
    # child.sendline('')
    child.expect('Do you want to do any manual network configuration?')
    child.sendline('')
    # child.expect('DNS domain name?')
    # child.sendline('')
    # child.expect('DNS nameserver(s)?')
    # child.sendline('')
    child.expect('localhost:')
    child.sendline('/etc/init.d/networking --verbose start')
    # child.expect('New password:')
    # child.sendline('')
    # child.expect('Retype password:')
    # child.sendline('')
    child.expect('localhost:')
    child.sendline('setup-timezone -z UTC')
    # child.expect('Which timezone are you in?')
    # child.sendline('')

    child.expect('localhost:')
    child.sendline('rc-update add networking boot')
    child.expect('localhost:')
    child.sendline('rc-update add urandom boot')
    child.expect('localhost:')
    child.sendline('rc-update add acpid')
    child.expect('localhost:')
    child.sendline('rc-update add cron')
    child.expect('localhost:')
    child.sendline('rc-update add crond')
    child.expect('localhost:')
    child.sendline('openrc boot')
    child.expect('localhost:')
    child.sendline('openrc')

    child.expect('localhost:')
    child.sendline('setup-proxy')
    child.expect('proxy URL.*(.*).*\[.*\].*$')
    child.sendline('')

    child.expect('localhost:')
    child.sendline("export MIRRORS='http://dl-cdn.alpinelinux.org/alpine/'")
    child.expect('localhost:')
    child.sendline('setup-apkrepos -1')
    # child.expect('Enter mirror number')
    # child.sendline('1')

    # child.expect('Which SSH server?')
    # child.sendline('none')

    # child.expect('Enter where to store configs')
    # child.sendline('')

    child.expect('localhost:')
    child.sendline('setup-apkcache')
    child.expect('Enter apk cache directory')
    child.sendline('')

    child.expect('localhost:')
    child.sendline('apk add bash --update-cache --quiet --no-progress')
    child.expect('localhost:')
    child.sendline('command -v bash')

    child.expect('localhost:')
    child.sendline('poweroff')
    child.expect(pexpect.EOF) # Make the command print the "sucess" line
    EOM
    # child.expect('.*New property name.*:.*')
    # child.expect('')
  after_script:
  - command -v pstree
  - which -a pstree
  - \pstree --arguments --show-pids --thread-names --uid-changes --unicode
  - rc-status || true
  # - ps --format state,nlwp,args -C ...

  before_script:
  - sudo apk add --update-cache --quiet
        curl
        procps
        psmisc
        python
        py-pexpect
        qemu-system-x86_64
  - sudo openrc || true
  - qemu-system-x86_64 --version


setup-interfaces-netdev:
  <<: *setup-interfaces
  variables:
    QEMU_CMD: "sudo qemu-system-x86_64 -machine accel=kvm:tcg -m 512 -nographic -netdev user,id=mynet0 -device e1000,netdev=mynet0 -cdrom $ALPINE_VIRT_ISO"
    # Inspirated by: https://ubuntu.com/download/iot/kvm

setup-alpine-failing:
  <<: *setup-interfaces
  image: $DI4AT/alpine/sudo
  script:
  - pstree --arguments --show-pids --thread-names --uid-changes --unicode
  - rc-status || true
  # - ps --format state,nlwp,args -C ...
  - curl --remote-name --remote-time --remote-header-name --silent
        http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/$ALPINE_VIRT_ISO
  # - qemu-system-x86_64 -machine accel=kvm:tcg -m 512 -nographic -cdrom $ALPINE_VIRT_ISO
  - |
    ! python << EOM
    # coding: utf-8
    import pexpect, sys
    child = pexpect.spawn('sudo qemu-system-x86_64 -machine accel=kvm:tcg -m 512 -nographic -cdrom $ALPINE_VIRT_ISO', logfile=sys.stdout)
    child.expect('boot:')
    child.sendline('')
    child.expect('starting up Linux')
    child.expect('Welcome to Alpine Linux')
    child.expect('localhost login:')
    child.sendline('root')
    child.expect('localhost:')
    child.sendline('setup-alpine')
    child.expect('Select keyboard layout')
    child.sendline('')
    child.expect('Enter system hostname')
    child.sendline('')
    child.expect('Which one do you want to initialize?')
    child.sendline('')
    child.expect('Ip address for')
    child.sendline('')
    # child.expect('Netmask?')
    # child.sendline('')
    # child.expect('Gateway?')
    # child.sendline('')
    child.expect('Do you want to do any manual network configuration?')
    child.sendline('')
    # child.expect('DNS domain name?')
    # child.sendline('')
    # child.expect('DNS nameserver(s)?')
    # child.sendline('')
    child.expect('New password:')
    child.sendline('')
    child.expect('Retype password:')
    child.sendline('')
    child.expect('Which timezone are you in?')
    child.sendline('')
    child.expect('proxy')
    child.sendline('')
    child.expect('Enter mirror number')
    child.sendline('1')
    child.expect('Which SSH server?')
    child.sendline('none')
    child.expect('Enter where to store configs')
    child.sendline('')
    child.expect('Enter apk cache directory')
    child.sendline('')
    child.expect('alpine:')
    child.sendline('poweroff')
    child.expect(pexpect.EOF) # Make the command print the "sucess" line
    EOM
    # child.expect('.*New property name.*:.*')
    # child.expect('')
